1) ORA-01747 https://stackoverflow.com/questions/9459204/ora-01747-invalid-user-table-column-table-column-or-column-specification

2) ORA-02287 https://stackoverflow.com/questions/34546009/ora-02287-sequence-number-not-allowed-here 
( Can't use seq number in a select statement when having an ORDER BY clause) 

3) ORA-14551 https://ittutorial.org/ora-14551-cannot-perform-a-dml-operation-inside-a-query/#:~:text=This%20ORA%2D14551%20error%20is,the%20query%20or%20PDML%20slave.

4) ORA-29273: HTTP request failed
ORA-24247: network access denied by access control list (ACL)
ORA-06512: at "SYS.UTL_HTTP", line 368
ORA-06512: at "SYS.UTL_HTTP", line 1118ORA-06512: at "APEX_050100.WWV_FLOW_WEB_SERVICES", line 666
ORA-06512: at "APEX_050100.WWV_FLOW_WEB_SERVICES", line 880
ORA-06512: at "APEX_050100.WWV_FLOW_WEBSERVICES_API", line 239
ORA-06512: at line 929273. 
00000 -  "HTTP request failed"*Cause:    
The UTL_HTTP package failed to execute the HTTP request.*Action:   
Use get_detailed_sqlerrm to check the detailed error message.          
Fix the error and retry the HTTP request.
....................https://community.oracle.com/tech/developers/discussion/4156870/apex-web-service-authentication-with-bearer-token
you need to setup the ACL for the APEX_050100 user, not for your parsing schema.

5) SQL Error: ORA-04054: database link JHANCOCK.COM does not exist
04054. 00000 -  "database link %s does not exist"
-- pass jhanock.com in quotes ' ' ( Pass it as a string )

6) 15/4      PL/SQL: SQL Statement ignored
16/68     PL/SQL: ORA-00984: column not allowed here
Errors: check compiler log
-- gave wrong column name ( column name that deosnt exist )

7) PL/SQL: ORA-00984: column not allowed here 
https://www.plsql.co/ora-00984-column-not-allowed-here.html

8) ORA-06519: active autonomous transaction detected and rolled back.
http://www.dba-oracle.com/t_ora_06519_active_autonomous_transaction_detected_and_rolled_back.html

9) SP2-0768: Illegal SPOOL command  
https://stackoverflow.com/questions/26597317/passing-file-name-with-spaces-to-spool-command-using-sql-plus-gives-sp2-0768-ill

10) ORA-20000: ORU-10027: buffer overflow, limit of 2000 bytes
http://www.dba-oracle.com/t_ora_20000_oru_10027_buffer_overflow_limit.htm

11) ORA-01445: cannot select ROWID from, or sample, a join view without a key-preserved table
select d.rowid from tphysc_addr d, taddr_asoc c, tpers b where b.party_id_no = 569871 and b.pers_id_no = c.ent_id_no and c.addr_id_no = d.addr_id_no 
and c.addr_typ_cd=50219 and c.addr_usag_cd=50592 and b.last_upd_by_dtm is null and c.last_upd_by_dtm is null and d.last_upd_by_dtm is null --fetch first 1 rows only;
The above error was resolved after commenting fetch 

12) ORA -01427
https://stackoverflow.com/questions/21397694/how-to-fix-ora-01427-single-row-subquery-returns-more-than-one-row-in-select
This happens when subquery returns more than 1 row. So please fix the subquery to send return only 1 row

13) PLS-00201
https://www.dba-oracle.com/t_pls_00201.htm
Grant execute and create synonym for that procedure in the respective account that is trying to access the procedure. 

14) PLS-00103
https://stackoverflow.com/questions/20574967/pls-00103-encountered-the-symbol-when-expecting-one-of-the-following
https://forums.oracle.com/ords/apexds/post/error-at-line-7-pls-00103-encountered-the-symbol-8632

This error occurs if you miss to put / after ending of procedure/ triggers or missing some symbols
